<style lang="less">
    .container {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        box-sizing: border-box;
    }
</style>

<script>
    import wepy from 'wepy'
    import 'wepy-async-function'


    export default class extends wepy.app {
        config = {
            pages: [
                'pages/index_1'
            ],
            window: {
                backgroundTextStyle: 'light',
                navigationBarBackgroundColor: '#fff',
                navigationBarTitleText: 'WeChat',
                navigationBarTextStyle: 'black'
            }
        };

        globalData = {
            userInfo: null,
            access_token:"",            //身份认证
            apiResourceObj:{},          //接口信息对象
            rootPath:"https://f.ausant.cn",
        };

        constructor() {
            super();
            this.use('requestfix');
            this.use('promisify');
        }

        onLaunch() {
            var that = this;
            if(JSON.stringify(this.globalData.apiResourceObj)==='{}'||!this.globalData.apiResourceObj) {
                wepy.request({url: this.globalData.rootPath + "/apiresource"}).then((res)=>{
                    let APIresource = res.data.replace("var APIResource =", "\"APIResource\":").replace("URLResource = ", "\"URLResource\":");
                    APIresource = JSON.parse("{" + APIresource + "}");
                    that.globalData.apiResourceObj = APIresource;
                });
            }
        }

        onShow(){


        }
        //通过接口名称获取到接口信息
        getApiResource (name){
            if(name){
                let apiObj = this.globalData.apiResourceObj.APIResource;
                let result = {
                    Path:"/"+apiObj[name].Path,
                    Method:apiObj[name].Method
                };
                return result;
            }else{
                console.error("没有找到这个name");
            }

        };
        //发送请求
        sendRequest(name,data){
            let that = this;
            let header = {};
            let params = data||{};
            let resource = this.getApiResource(name);
            params.resname = name;
            let path = resource.Path;
            let method = resource.Method;
            if(method.toLowerCase() === "post"){
                header["content-type"] = "application/x-www-form-urlencoded;charset=UTF-8";
            }
            return new Promise((resolve, reject)=>{
                wx.request({
                    url:that.globalData.rootPath+path,
                    method:method.toUpperCase(),
                    data:params,
                    header:header,
                    success(res){
                        resolve(res.data);
                    }
                })
            });
        }
        getUserInfo(cb) {
            const that = this;
            if (this.globalData.userInfo) {
                return this.globalData.userInfo
            }
            wepy.getUserInfo({
                success(res) {
                    that.globalData.userInfo = res.userInfo;
                    cb && cb(res.userInfo)
                }
            })
        }
    }
</script>
